{
  "slug": "sml",
  "language": "Standard ML",
  "repository": "https://github.com/exercism/xsml",
  "checklist_issue": 8,
  "active": false,
  "test_pattern": "^test_*.sml$",
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "docs",
    "img"
  ],
  "foregone": [

  ],
  "exercises": [
    {
      "difficulty": 1,
      "slug": "accumulate",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "allergies",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "anagram",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "binary",
      "topics": []
    },
    {
      "difficulty": 1,
      "slug": "hamming",
      "topics": []
    }
  ]
}
